
## 🎬 Yorgos Lanthimos

| 2001 | _My Best Friend_ |
| 2005 | _Kinetta_ |
| 2009 | _Dogtooth_ |
| 2010 | _Attenberg_ |
| 2011 | _Alps_ |
| 2015 | _The Lobster_ |
| 2017 | _The Killing of a Sacred Deer_ |
| 2018 | _The Favourite_ |

## 🎬 Lars von Trier

| Year | Title                       |
| ---- | --------------------------- |
| 1984 | _The Element of Crime_      |
| 1987 | _Epidemic_                  |
| 1991 | _Europa_                    |
| 1996 | _Breaking the Waves_        |
| 1998 | _The Idiots_                |
| 2000 | _Dancer in the Dark_        |
| 2003 | _Dogville_                  |
| 2003 | _The Five Obstructions_     |
| 2005 | _Manderlay_                 |
| 2006 | _The Boss of It All_        |
| 2007 | _To Each His Own Cinema_    |
| 2009 | _Antichrist_                |
| 2011 | _Melancholia_               |
| 2013 | _Nymphomaniac_              |
| 2013 | _Nymphomaniac: Vol. I_      |
| 2013 | _Nymphomaniac: Vol. II_     |
| 2018 | _The House That Jack Built_ |

## 🎬 Nuri Bilge Ceylan

| 1997 | _The Town_ |
| 1999 | _Clouds of May_ |
| 2003 | _Distant_ |
| 2008 | _Three Monkeys_ |
| 2014 | _Winter Sleep_ |
| 2018 | _The Wild Pear Tree_ |

## 🎬 Kim Ki-duk

| Year | Title                                         |
| ---- | --------------------------------------------- |
| 1996 | _Crocodile_                                   |
| 2000 | _Isle_                                        |
| 2001 | _Address Unknown_                             |
| 2001 | _Bad Guy_                                     |
| 2003 | _Spring, Summer, Fall, Winter ... and Spring_ |
| 2004 | _3-Iron_                                      |
| 2004 | _Samaritan Girl_                              |
| 2005 | _The Bow_                                     |
| 2006 | _Shi Gan (Time)_                              |
| 2007 | _Breath_                                      |
| 2011 | _Amen_                                        |
| 2011 | _Pieta_                                       |
| 2012 | _Arirang_                                     |
| 2013 | _Moebius_                                     |
| 2014 | _One on One_                                  |

## 🎬 Lynch

| Year | Title              |
| ---- | ------------------ |
| 1986 | _Blue Velvet_      |
| 1990 | _Wild at Heart_    |
| 1997 | _Lost Highway_     |
| 2001 | _Mulholland Drive_ |
| 2006 | _Inland Empire_    |

## 🎬 Krzysztof Kieslowski

| Year | Title     |
| ---- | --------- |
| 1988 | _Dekalog_ |
| 1993 | _Blue_    |
| 1994 | _White_   |
| 1994 | _Red_     |

## 🎬 Yasujiro Ozu

| 1934 | _A Story of Floating Weeds_ |
| 1936 | _The Only Son_ |
| 1942 | _There Was a Father_ |
| 1949 | _Late Spring_ |
| 1951 | _Early Summer_ |
| 1953 | _Tokyo Story_ |
| 1957 | _Tokyo Twilight_ |
| 1959 | _Floating Weeds_ |
| 1961 | _The End of Summer_ |
| 2010 | _Late Autumn_ |

## 🎬 Joon-ho Bong

| Year | Title                |
| ---- | -------------------- |
| 2003 | _Memories of Murder_ |
| 2008 | _Tokyo_              |
| 2009 | _Mother_             |
| 2013 | _Snowpiercer_        |
| 2017 | _Okja_               |
| 2019 | _Parasite_           |

## 🎬 Emir Kusturica

| Year | Title                         |
| ---- | ----------------------------- |
| 1981 | _Do You Remember Dolly Bell?_ |
| 1983 | _Arizona Dream_               |
| 1988 | _Time of the Gypsies_         |
| 1995 | _Underground_                 |
| 1998 | _Black Cat, White Cat_        |

## 🎬 Abdellatif Kechiche

| Year | Title                        |
| ---- | ---------------------------- |
| 2001 | _Poetical Refugee_           |
| 2003 | _Games of Love and Chance_   |
| 2007 | _The Secret of the Grain_    |
| 2010 | _Black Venus_                |
| 2013 | _Blue Is the Warmest Colour_ |
| 2017 | _Mektoub, My Love_           |
| 2019 | _Mektoub, My Love_           |

## 🎬 Terrence Malick

| Year | Title               |
| ---- | ------------------- |
| 1973 | _Badlands_          |
| 1978 | _Days of Heaven_    |
| 1998 | _The Thin Red Line_ |
| 2005 | _The New World_     |
| 2011 | _The Tree of Life_  |
| 2012 | _To the Wonder_     |
| 2015 | _Knight of Cups_    |
| 2016 | _Voyage of Time_    |
| 2017 | _Song to Song_      |
| 2019 | _A Hidden Life_     |

## 🎬 Akira Kurosawa

| Year | Title           |
| ---- | --------------- |
| 1952 | _Ikiru_         |
| 1954 | _Seven Samurai_ |
| 1961 | _Yojimbo_       |

## 🎬 Bernardo Bertolucci

| 1990 | _The Sheltering Sky_ |
| 1993 | _Little Buddha_ |

## 🎬 Andrei Tarkovsky

| 1962 | _Ivan's Childhood_ |
| 1966 | _Andrei Rublev_ |
| 1972 | _Solaris_ |
| 1975 | _Mirror_ |
| 1979 | _Stalker_ |
| 1983 | _Nostalghia_ |
| 1986 | _The Sacrifice_ |

## Christopher Nolan

| Year | Title             |
| ---- | ----------------- |
| 2008 | _The Dark Knight_ |
| 2010 | _Inception_       |